<html>
	<head lang="pl">
	<meta charset="utf-8">
	<TITLE>Hello, World!</TITLE>
	<style type="text/css">
		#test h1{
			padding: 10px;
			border-bottom: 2px dashed black;
		}
		#test2{
			text-align: center;
			font-size: 18px;
			letter-spacing: 5px;
			margin-top: 500px;
		}
	</style>
</head>
<body bgcolor="lightgray">
	<DIV id="test" style="text-align: center; font-size: 50px; text-transform: uppercase; letter-spacing: 5px; margin-top: 100px;">
		<h1>Hello, world!</h1>
		<h2>and hello earth!<br /><br /><br /></h2>
		<h2>and aliens, yep aliens too.<br /><br /><br /><br /></h2>
	</DIV>
	<div id="test2">
		<h3>if you read this, its meaning that you're a very rich and famous person, so thank you for visiting on this site, bye.</h3>
	</div>
</body>
</html>